{
  "extends": ["next/core-web-vitals", "plugin:@next/next/recommended"],
  "plugins": ["simple-import-sort"],

  "rules": {
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/no-rest-destructuring": "warn",
    "@tanstack/query/stable-query-client": "error",
    "simple-import-sort/imports": [
      1,
      {
        "groups": [
          // External packages including React, Next.js, and other packages.
          ["^react$", "^next", "^[a-z]", "^clsx$"],
          // Packages starting with '@' (including type imports from these packages).
          ["^@"],
          // Internal components, parent and relative imports.
          [
            "^@/components/",
            "^\\.\\.(?!/?$)",
            "^\\.\\./?$",
            "^\\./(?=.*/)(?!/?$)",
            "^\\.(?!/?$)",
            "^\\./?$"
          ],
          ["^@/providers", "\\.provider$"],
          ["^@/contexts", "\\.context$"],
          ["^@/stores", "\\.store$"],
          ["^@/services", "\\.service$"],
          ["^@/hooks"],
          ["^@/utils", "\\.util$"],
          ["^@/constants", "\\.const$"],
          ["^@/configs", "\\.config$"],
          ["^@/data", "\\.data$"],
          ["^@/enums", "\\.enum$"],
          ["^@/interfaces", "\\.interface$"],
          ["^@/types", "\\.type$"],
          // External library style imports typically from 'dist' directories.
          ["^.*\\/dist\\/.*\\.s?css$"],
          // Internal and local style imports.
          ["^.+\\.s?css$"]
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
